<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POS Team 5</title>

	<!-- Link to css file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<a href="index.html">
			<img src="images/logo.webp">
		</a>
		<!-- Navbar Starts -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Account</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>
		<!-- Navbar End -->
	</header>
	
	<!-- Food Search Section Starts Here -->
	<section class="food-search text-center">
		<div class="food-search">
			<form action="">
				<input type="search" name="search" placeholder="Search for Food">
				<input type="submit" name="submit" value="Search" class="btn btn-primary">
			</form>
		</div>
	</section>
	<!-- Food Search Section Ends Here -->

	<!-- Categories Section Starts Here -->
	<section class="categories">
		<div class="container">
			<h2 class="text-center">Categories</h2>

			<div class="box-3 float-container">
				<img src="images/flower.png" alt="image1" class="img-responsive" class="img-responsive img-curve">

				<h3 class="float-text text-white">food</h3>
			</div>

			<div class="box-3 float-container">
				<img src="images/cover_page.jpeg" alt="image2" class="img-responsive" class="img-responsive img-curve">

				<h3 class="float-text text-white">food</h3>
			</div>
			
			<div class="box-3 float-container">
				<img src="images/logo.jpeg" alt="image3" class="img-responsive" class="img-responsive img-curve">

				<h3 class="float-text text-white">food</h3>
			</div>
		</div>

		<div class="clearfix"></div>
	</section>
	<!-- Categories Section Ends Here -->

	<!-- Food Menu Section Starts Here -->
	<section class="food-menu">
		<div class="container">
			<h2>Explore</h2>

			<div class="food-menu">
				menu 1
			</div>

			<div class="food-menu">
				menu 2
			</div>

			<div class="food-menu">
				menu 3
			</div>

			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			<div class="food-menu">
				menu 4
			</div>
			

		</div>
	</section>
	<!-- Food Menu Section Ends Here -->


	<!-- Footer Section Starts Here -->
	<section class="footer">
		<div class="container">
			<p>All rights reserved. Designed by <a href="#">Team 5 COSC 3380</a></p>
		</div>
	</section>
	<!-- Footer Section Ends Here -->
</body>
</html>
